{
  "name": "moztraphelper",
  "title": "MozTrapHelper",
  "id": "jid1-jqpWRkBp4zVsnA",
  "description": "Add those missing functionalities to MozTrap",
  "author": "Shing Lyu",
  "license": "MPL 2.0",
  "version": "0.2"
}
